<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //DB::table('Users')->insert(
        $records = [
            [
                'FirstName' => 'The',
                'MiddleName' => 'G',
                'LastName' => 'Administrator',
                'username' => 'admin',
                'password' => bcrypt('united'),
                'Division' => '1',
                'Department' => '1',
                'Email' => 'admin@example.com',
                'Active' => 1,
                'FirstLogin' => 0,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'

            ],
            [
                'FirstName' => 'Gerard Albert',
                'MiddleName' => 'R',
                'LastName' => 'Young',
                'username' => '11694',
                'password' => bcrypt('united'),
                'Division' => '1',
                'Department' => '1',
                'Email' => 'gryoung@ugecorp.com',
                'Active' => 1,
                'FirstLogin' => 0,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'
            ],
            [
                'FirstName' => 'Mathew',
                'MiddleName' => 'Gumapac',
                'LastName' => 'Magante',
                'username' => '11160',
                'password' => bcrypt('united'),
                'Division' => '1',
                'Department' => '1',
                'Email' => 'gryoung@ugecorp.com',
                'Active' => 1,
                'FirstLogin' => 1,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'
            ],
            [
                'FirstName' => 'Allan Jay',
                'MiddleName' => 'M',
                'LastName' => 'Becina',
                'username' => '10487',
                'password' => bcrypt('united'),
                'Division' => '1',
                'Department' => '1',
                'Email' => 'gryoung@ugecorp.com',
                'Active' => 1,
                'FirstLogin' => 1,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'
            ],
            [
                'FirstName' => 'Kuya',
                'MiddleName' => 'S.',
                'LastName' => 'Guard',
                'username' => 'sikyo1',
                'password' => bcrypt('united'),
                'Division' => '3',
                'Department' => '6',
                'Email' => 'gryoung@ugecorp.com',
                'Active' => 1,
                'FirstLogin' => 1,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'
            ],
            [
                'FirstName' => 'Manong',
                'MiddleName' => 'S.',
                'LastName' => 'Guard',
                'username' => 'sikyo2',
                'password' => bcrypt('united'),
                'Division' => '3',
                'Department' => '6',
                'Email' => 'gryoung@ugecorp.com',
                'Active' => 1,
                'FirstLogin' => 1,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'
            ],
            [
                'FirstName' => 'Master',
                'MiddleName' => 'S.',
                'LastName' => 'Chief',
                'username' => 'sikyo3',
                'password' => bcrypt('united'),
                'Division' => '3',
                'Department' => '6',
                'Email' => 'gryoung@ugecorp.com',
                'Active' => 1,
                'FirstLogin' => 1,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'
            ],
            [
                'FirstName' => 'Gina',
                'MiddleName' => 'A',
                'LastName' => 'Acuna',
                'username' => '11695',
                'password' => bcrypt('united'),
                'Division' => '1',
                'Department' => '1',
                'Email' => 'gryoung@ugecorp.com',
                'Active' => 1,
                'FirstLogin' => 1,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'
            ],
            [
                'FirstName' => 'Marvin',
                'MiddleName' => 'S',
                'LastName' => 'Ape',
                'username' => '07924',
                'password' => bcrypt('united'),
                'Division' => '1',
                'Department' => '1',
                'Email' => 'gryoung@ugecorp.com',
                'Active' => 1,
                'FirstLogin' => 1,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'
            ],
            [
                'FirstName' => 'Mark Allain',
                'MiddleName' => 'C',
                'LastName' => 'Dionisio',
                'username' => '09399',
                'password' => bcrypt('united'),
                'Division' => '1',
                'Department' => '1',
                'Email' => 'gryoung@ugecorp.com',
                'Active' => 1,
                'FirstLogin' => 1,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'
            ],
            [
                'FirstName' => 'Baby Jean',
                'MiddleName' => 'D',
                'LastName' => 'Greno',
                'username' => '12321',
                'password' => bcrypt('united'),
                'Division' => '1',
                'Department' => '1',
                'Email' => 'gryoung@ugecorp.com',
                'Active' => 1,
                'FirstLogin' => 1,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'
            ],
            [
                'FirstName' => 'Norman',
                'MiddleName' => 'S',
                'LastName' => 'Meneses',
                'username' => '12255',
                'password' => bcrypt('united'),
                'Division' => '1',
                'Department' => '1',
                'Email' => 'gryoung@ugecorp.com',
                'Active' => 1,
                'FirstLogin' => 1,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'
            ],
            [
                'FirstName' => 'Allyza Makyle',
                'MiddleName' => 'B',
                'LastName' => 'Dipasupil',
                'username' => '12170',
                'password' => bcrypt('united'),
                'Division' => '1',
                'Department' => '1',
                'Email' => 'gryoung@ugecorp.com',
                'Active' => 0,
                'FirstLogin' => 1,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'
            ],
            [
                'FirstName' => 'Cristeene',
                'MiddleName' => 'F',
                'LastName' => 'Mendoza',
                'username' => '10513',
                'password' => bcrypt('united'),
                'Division' => '4',
                'Department' => '7',
                'Email' => 'gryoung@ugecorp.com',
                'Active' => 0,
                'FirstLogin' => 1,
                'forgot_confirmation_code' =>"",
                'forgotpassword'=>"",
                'remember_token' =>"",
                'created_at'     => '2017-08-15 10:23:00',
                'updated_at'     => '2017-08-15 10:23:00'
            ]
        ];
        DB::table('Users')->insert($records);
    }
}
