<?php

namespace App\Http\Controllers;

use App\ApprovalRoles;
use App\ApprovalStageApprovers;
use App\ApprovalStages;
use App\ApprovalTemplateRequestors;
use App\iHeaderStatus;
use App\iStatusLogs;
use App\oHeaders;
use App\oLineItems;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Routing\Controller as BaseController;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use App\User;
use Illuminate\Http\Request;
use App\BusinessPartners;
use App\Employees;
use App\LineStatus;
use App\UOMs;
use App\iHeaders;
use App\iLineItems;
use Auth;
use App\SeriesControlNo;
use App\SeriesSerialNo;
use Illuminate\Support\Facades\DB;
use Maatwebsite\Excel\Facades\Excel;
use Milon\Barcode\DNS1D;
use Session;
use Mail;

class ExcelController extends Controller
{
    public function excelsample(){


        /*$test5 = iLineItems::join('iHeaders', 'dbo.iHeaders.id','=','dbo.iLineItems.h_ID')
            ->join('iHeaderStatus', 'dbo.iHeaderStatus.id','=','dbo.iHeaders.Status')
            ->join('UOMs', 'dbo.UOMs.id','=','dbo.iLineItems.UOM')
            ->select(
                DB::raw('
                    iHeaders.Date AS "Date",
                    iHeaders.RequestNo AS "Request Number",
                    iHeaders.BusinessPartnerName AS "Business Partner Name",
                    iHeaders.Contact AS "Contact",
                    iHeaders.ApprovedBy AS "Approved By",
                    iHeaders.SecurityControl AS "Security Control",
                    iHeaders.ReceivedBy AS "Received By (Gate)",
                    iHeaderStatus.Name AS "Status",
                    LineNum,
                    Description,
                    ControlNum,
                    Quantity,
                    UOMs.Name,
                    InDate,
                    OutDate'))
            ->get();*/

        $li = iLineItems::where('Deleted','=',0)
            ->get();

        Excel::create('Incoming_Requests_' . date("Y-m-d_h-i-s"), function($excel) use($li) {
            $excel->setTitle('Aging Report');
            $excel->setKeywords('Aging Report');
            $excel->setCreator('Generated by '.Auth::user()->FirstName)
                ->setCompany('APO Production Unit, Inc.');
            $excel->setDescription('DO NOT modify this file, or else...');

            $excel->sheet('Sheetname', function($sheet) use($li) {
                $sheet->row(1, array(
                    "Date",
                    "Request Number",
                    "Status",
                    "Business Partner Name",
                    "Contact",
                    "Approved By",
                    "Gate",
                    "Line Number",
                    "Description",
                    "Control Number",
                    "Quantity",
                    "UOM",
                    "Returnable",
                    "Check-In",
                    "Age"
                    )
                );

                $sheet->row(1, function ($row) {
                    $row->setBackground('#ff0000');
                    $row->setFontColor('#ffffff');
                    $row->setFontWeight('bold');
                });

                $lix = $li;
                $ii = 2;
                foreach($lix as $lineItems) {

                    if($lineItems->iline_to_ihead->ApprovedBy != "")
                        $Approver = $lineItems->iline_to_ihead->iheadApprovedBy_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadApprovedBy_to_user->LastName;
                    else
                        $Approver = "-";
                    if($lineItems->iline_to_ihead->SecurityControl != "")
                        $Security = $lineItems->iline_to_ihead->iheadSecurityControl_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadSecurityControl_to_user->LastName;
                    else
                        $Security = "-";
                    if($lineItems->iline_to_ihead->SecurityControl != "")
                        $Gate = $lineItems->iline_to_ihead->iheadReceivedBy_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadReceivedBy_to_user->LastName;
                    else
                        $Gate = "-";
                    if($lineItems->InDate!="")
                        $CheckIn = date('Y-M-d h:i:s A', strtotime($lineItems->InDate));
                    else
                        $CheckIn ="-";
                    if($lineItems->OutDate!="")
                        $CheckOut = date('Y-M-d h:i:s A', strtotime($lineItems->OutDate));
                    else
                        $CheckOut ="-";
                    if($lineItems->Returnable==1)
                        $Return = "Yes";
                    else
                        $Return = "No";

                    $sheet->row($ii, array(
                        date('Y-M-d', strtotime($lineItems->iline_to_ihead->Date)),
                            $lineItems->iline_to_ihead->RequestNo,
                            $lineItems->iline_to_ihead->oStatus->Name,
                            $lineItems->iline_to_ihead->BusinessPartnerName,
                            $lineItems->iline_to_ihead->Contact,
                            $Approver,
                            $Gate,
                            $lineItems->LineNum,
                            $lineItems->Description,
                            $lineItems->ControlNum,
                            $lineItems->Quantity,
                            $lineItems->oUOM->Name,
                            $Return,
                            $CheckIn,
                            $CheckOut
                        )
                    );
                    $ii = $ii+1;
                }
            });
        })->export('xls');
        return view('excelfiles.excel');
    }

    public function requestorCheckedIn(){
        $myRequests = iHeaders::where('CreatedBy','=',Auth::user()->id)->get();
        $myRequests1=array();
        foreach($myRequests as $lR){
            array_push($myRequests1,$lR->id);
        }
        $myCILineItems = iLineItems::whereNotNull('InDate')
            ->whereIn('h_ID',$myRequests1)
            ->whereNull('OutDate')
            ->where('Returnable','=',1)
            ->where('Deleted','=',0)
            ->orderBy('h_ID', 'asc')
            ->orderBy('LineNum', 'asc')
            ->get();

        Excel::create('Items_Checked-In_' . date("Y-m-d_h-i-s"), function($excel) use($myCILineItems) {
            $excel->setTitle('Aging Report');
            $excel->setKeywords('Aging Report');
            $excel->setCreator(Auth::user()->FirstName.' '.Auth::user()->LastName)
                ->setCompany('APO Production Unit, Inc.');
            $excel->setDescription('DO NOT modify this file, or else...');

            $excel->sheet('Requestor: '.Auth::user()->FirstName.' '.Auth::user()->LastName, function($sheet) use($myCILineItems) {
                $sheet->row(1, array(
                        "Date",
                        "Request Number",
                        "Status",
                        "Business Partner Name",
                        "Contact",
                        "Approved By",
                        "Received By",
                        "Line Number",
                        "Description",
                        "Control Number",
                        "Quantity",
                        "UOM",
                        "Item Type",
                        "Check-In",
                        "Age"
                    )
                );

                $sheet->row(1, function ($row) {
                    $row->setBackground('#ff0000');
                    $row->setFontColor('#ffffff');
                    $row->setFontWeight('bold');
                });
                $lix = $myCILineItems;
                $ii = 2;
                foreach($lix as $lineItems) {

                    if($lineItems->iline_to_ihead->ApprovedBy != "")
                        $Approver = $lineItems->iline_to_ihead->iheadApprovedBy_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadApprovedBy_to_user->LastName;
                    else
                        $Approver = "-";
                    if($lineItems->iline_to_ihead->SecurityControl != "")
                        $Security = $lineItems->iline_to_ihead->iheadSecurityControl_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadSecurityControl_to_user->LastName;
                    else
                        $Security = "-";
                    if($lineItems->iline_to_ihead->ReceivedByName != "")
                        $Gate = $lineItems->iline_to_ihead->ReceivedByName;
                        //$Gate = $lineItems->iline_to_ihead->iheadReceivedBy_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadReceivedBy_to_user->LastName;
                    else
                        $Gate = "-";
                    if($lineItems->InDate!="")
                        $CheckIn = date('Y-M-d h:i:s A', strtotime($lineItems->InDate));
                    else
                        $CheckIn ="-";
                    if($lineItems->OutDate!="")
                        $CheckOut = date('Y-M-d h:i:s A', strtotime($lineItems->OutDate));
                    else
                        $CheckOut ="-";
                    if($lineItems->Returnable==1 && $lineItems->ItemType==0)
                        $Return = "Tools";
                    elseif($lineItems->Returnable==0 && $lineItems->ItemType==0)
                        $Return = "Consumables";
                    elseif($lineItems->Returnable==1 && $lineItems->ItemType==1)
                        $Return = "Equipment";

                    $datetime1 = date_create(date('Y-m-d',strtotime($lineItems->InDate)));
                    $datetime2 = date_create(date('Y-m-d'));
                    $interval = date_diff($datetime1, $datetime2);
                    if ($interval->format('%a')=='0')
                        $age = "Today";
                    elseif ($interval->format('%a')=='1')
                        $age =  $interval->format('%a day ago');
                    else
                        $age =  $interval->format('%a days ago');

                    $sheet->row($ii, array(
                            date('Y-M-d', strtotime($lineItems->iline_to_ihead->Date)),
                            $lineItems->iline_to_ihead->RequestNo,
                            $lineItems->iline_to_ihead->oStatus->Name,
                            $lineItems->iline_to_ihead->BusinessPartnerName,
                            $lineItems->iline_to_ihead->Contact,
                            $Approver,
                            $Gate,
                            $lineItems->LineNum,
                            $lineItems->Description,
                            $lineItems->ControlNum,
                            $lineItems->Quantity,
                            $lineItems->oUOM->Name,
                            $Return,
                            $CheckIn,
                            $age,
                        )
                    );
                    $ii = $ii+1;
                }
                $sheet->getProtection()->setSheet(true);	// Needs to be set to true in order to enable any worksheet protection!
                //$sheet->protectCells('A1:N65536', '555');
            });
        })->export('xls');

    }
    public function requestorCheckedOut(){
        $myRequests = iHeaders::where('CreatedBy','=',Auth::user()->id)->get();
        $myRequests1=array();
        foreach($myRequests as $lR){
            array_push($myRequests1,$lR->id);
        }
        $myCILineItems = iLineItems::whereNotNull('OutDate')->where('Deleted','=',0)->whereIn('h_ID',$myRequests1)->where('Returnable','=',1)->get();

        Excel::create('Items_Checked-Out_' . date("Y-m-d_h-i-s"), function($excel) use($myCILineItems) {
            $excel->setTitle('Aging Report');
            $excel->setKeywords('Aging Report');
            $excel->setCreator(Auth::user()->FirstName.' '.Auth::user()->LastName)
                ->setCompany('APO Production Unit, Inc.');
            $excel->setDescription('DO NOT modify this file, or else...');

            $excel->sheet('Requestor: '.Auth::user()->FirstName.' '.Auth::user()->LastName, function($sheet) use($myCILineItems) {
                $sheet->row(1, array(
                        "Date",
                        "Request Number",
                        "Status",
                        "Business Partner Name",
                        "Contact",
                        "Approved By",
                        "Received By",
                        "Line Number",
                        "Description",
                        "Control Number",
                        "Quantity",
                        "UOM",
                        "Item Type",
                        "Check-In",
                        "Check-Out"
                    )
                );

                $sheet->row(1, function ($row) {
                    $row->setBackground('#ff0000');
                    $row->setFontColor('#ffffff');
                    $row->setFontWeight('bold');
                });

                $lix = $myCILineItems;
                $ii = 2;
                foreach($lix as $lineItems) {

                    if($lineItems->iline_to_ihead->ApprovedBy != "")
                        $Approver = $lineItems->iline_to_ihead->iheadApprovedBy_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadApprovedBy_to_user->LastName;
                    else
                        $Approver = "-";
                    if($lineItems->iline_to_ihead->SecurityControl != "")
                        $Security = $lineItems->iline_to_ihead->iheadSecurityControl_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadSecurityControl_to_user->LastName;
                    else
                        $Security = "-";
                    if($lineItems->iline_to_ihead->SecurityControl != "")
                        $Gate = $lineItems->iline_to_ihead->iheadReceivedBy_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadReceivedBy_to_user->LastName;
                    else
                        $Gate = "-";
                    if($lineItems->InDate!="")
                        $CheckIn = date('Y-M-d h:i:s A', strtotime($lineItems->InDate));
                    else
                        $CheckIn ="-";
                    if($lineItems->OutDate!="")
                        $CheckOut = date('Y-M-d h:i:s A', strtotime($lineItems->OutDate));
                    else
                        $CheckOut ="-";
                    if($lineItems->Returnable==1 && $lineItems->ItemType==0)
                        $Return = "Tools";
                    elseif($lineItems->Returnable==0 && $lineItems->ItemType==0)
                        $Return = "Consumables";
                    elseif($lineItems->Returnable==1 && $lineItems->ItemType==1)
                        $Return = "Equipment";

                    $sheet->row($ii, array(
                            date('Y-M-d', strtotime($lineItems->iline_to_ihead->Date)),
                            $lineItems->iline_to_ihead->RequestNo,
                            $lineItems->iline_to_ihead->oStatus->Name,
                            $lineItems->iline_to_ihead->BusinessPartnerName,
                            $lineItems->iline_to_ihead->Contact,
                            $Approver,
                            $Gate,
                            $lineItems->LineNum,
                            $lineItems->Description,
                            $lineItems->ControlNum,
                            $lineItems->Quantity,
                            $lineItems->oUOM->Name,
                            $Return,
                            $CheckIn,
                            $CheckOut
                        )
                    );
                    $ii = $ii+1;
                }
                $sheet->getProtection()->setSheet(true);	// Needs to be set to true in order to enable any worksheet protection!
                //$sheet->protectCells('A1:N65536', '555');
            });
        })->export('xls');
    }

    public function approverCheckedIn(){

        $ApprovalStageID = ApprovalStageApprovers::where('User_id','=',Auth::user()->id)->where('Active','=',True)->first();
        $ApprovalStageID = $ApprovalStageID->AS_id;
        $ApprovalTemplateID = ApprovalRoles::where('AS_id','=',$ApprovalStageID)->where('Active','=',True)->first();
        $ApprovalTemplateID = $ApprovalTemplateID->AT_id;
        $listRequestors = ApprovalTemplateRequestors::where('AT_id','=',$ApprovalTemplateID)->where('Active','=',True)->get();
        $requestors=array();
        foreach($listRequestors as $lR){
            array_push($requestors,$lR->User_id);
        }
        $myRequests = iHeaders::whereIn('CreatedBy',$requestors)->get();
        $myRequests1 = array();
        foreach ($myRequests as $lR) {
            array_push($myRequests1, $lR->id);
        }

        $myCILineItems = iLineItems::whereNotNull('InDate')
            ->where('Deleted', '=', 0)
            ->whereIn('h_ID', $myRequests1)
            ->whereNull('OutDate')
            ->where('Returnable', '=', 1)
            ->orderBy('h_ID', 'asc')
            ->orderBy('LineNum', 'asc')
            ->get();

        Excel::create('Items_Checked-In_' . date("Y-m-d_h-i-s"), function($excel) use($myCILineItems) {
            $excel->setTitle('Aging Report');
            $excel->setKeywords('Aging Report');
            $excel->setCreator(Auth::user()->FirstName.' '.Auth::user()->LastName)
                ->setCompany('APO Production Unit, Inc.');
            $excel->setDescription('DO NOT modify this file, or else...');

            $excel->sheet('Report', function($sheet) use($myCILineItems) {
                $sheet->row(1, array(
                        "Date",
                        "Request Number",
                        "Requestor",
                        "Status",
                        "Business Partner Name",
                        "Contact",
                        "Approved By",
                        "Received By",
                        "Line Number",
                        "Description",
                        "Control Number",
                        "Quantity",
                        "UOM",
                        "Item Type",
                        "Check-In",
                        "Age"
                    )
                );

                $sheet->row(1, function ($row) {
                    $row->setBackground('#ff0000');
                    $row->setFontColor('#ffffff');
                    $row->setFontWeight('bold');
                });
                $lix = $myCILineItems;
                $ii = 2;
                foreach($lix as $lineItems) {

                    if($lineItems->iline_to_ihead->ApprovedBy != "")
                        $Approver = $lineItems->iline_to_ihead->iheadApprovedBy_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadApprovedBy_to_user->LastName;
                    else
                        $Approver = "-";
                    if($lineItems->iline_to_ihead->SecurityControl != "")
                        $Security = $lineItems->iline_to_ihead->iheadSecurityControl_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadSecurityControl_to_user->LastName;
                    else
                        $Security = "-";
                    if($lineItems->iline_to_ihead->ReceivedByName != "")
                        $Gate = $lineItems->iline_to_ihead->ReceivedByName;
                    //$Gate = $lineItems->iline_to_ihead->iheadReceivedBy_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadReceivedBy_to_user->LastName;
                    else
                        $Gate = "-";
                    if($lineItems->InDate!="")
                        $CheckIn = date('Y-M-d h:i:s A', strtotime($lineItems->InDate));
                    else
                        $CheckIn ="-";
                    if($lineItems->OutDate!="")
                        $CheckOut = date('Y-M-d h:i:s A', strtotime($lineItems->OutDate));
                    else
                        $CheckOut ="-";
                    if($lineItems->Returnable==1 && $lineItems->ItemType==0)
                        $Return = "Tools";
                    elseif($lineItems->Returnable==0 && $lineItems->ItemType==0)
                        $Return = "Consumables";
                    elseif($lineItems->Returnable==1 && $lineItems->ItemType==1)
                        $Return = "Equipment";

                    $datetime1 = date_create(date('Y-m-d',strtotime($lineItems->InDate)));
                    $datetime2 = date_create(date('Y-m-d'));
                    $interval = date_diff($datetime1, $datetime2);
                    if ($interval->format('%a')=='0')
                        $age = "Today";
                    elseif ($interval->format('%a')=='1')
                        $age =  $interval->format('%a day ago');
                    else
                        $age =  $interval->format('%a days ago');

                    $sheet->row($ii, array(
                            date('Y-M-d', strtotime($lineItems->iline_to_ihead->Date)),
                            $lineItems->iline_to_ihead->RequestNo,
                            $lineItems->iline_to_ihead->oUser->FirstName.' '.$lineItems->iline_to_ihead->oUser->LastName,
                            $lineItems->iline_to_ihead->oStatus->Name,
                            $lineItems->iline_to_ihead->BusinessPartnerName,
                            $lineItems->iline_to_ihead->Contact,
                            $Approver,
                            $Gate,
                            $lineItems->LineNum,
                            $lineItems->Description,
                            $lineItems->ControlNum,
                            $lineItems->Quantity,
                            $lineItems->oUOM->Name,
                            $Return,
                            $CheckIn,
                            $age,
                        )
                    );
                    $ii = $ii+1;
                }
                $sheet->getProtection()->setSheet(true);	// Needs to be set to true in order to enable any worksheet protection!
                //$sheet->protectCells('A1:N65536', '555');
            });
        })->export('xls');

    }
    public function approverCheckedOut(){
        $ApprovalStageID = ApprovalStageApprovers::where('User_id','=',Auth::user()->id)->where('Active','=',True)->first();
        $ApprovalStageID = $ApprovalStageID->AS_id;
        $ApprovalTemplateID = ApprovalRoles::where('AS_id','=',$ApprovalStageID)->where('Active','=',True)->first();
        $ApprovalTemplateID = $ApprovalTemplateID->AT_id;
        $listRequestors = ApprovalTemplateRequestors::where('AT_id','=',$ApprovalTemplateID)->where('Active','=',True)->get();
        $requestors=array();
        foreach($listRequestors as $lR){
            array_push($requestors,$lR->User_id);
        }
        $myRequests = iHeaders::whereIn('CreatedBy',$requestors)->get();
        $myRequests1 = array();
        foreach ($myRequests as $lR) {
            array_push($myRequests1, $lR->id);
        }
        $myCILineItems = iLineItems::whereNotNull('OutDate')->where('Deleted','=',0)->whereIn('h_ID',$myRequests1)->where('Returnable','=',1)->get();

        Excel::create('Items_Checked-Out_' . date("Y-m-d_h-i-s"), function($excel) use($myCILineItems) {
            $excel->setTitle('Aging Report');
            $excel->setKeywords('Aging Report');
            $excel->setCreator(Auth::user()->FirstName.' '.Auth::user()->LastName)
                ->setCompany('APO Production Unit, Inc.');
            $excel->setDescription('DO NOT modify this file, or else...');

            $excel->sheet('Report', function($sheet) use($myCILineItems) {
                $sheet->row(1, array(
                        "Date",
                        "Request Number",
                        "Requestor",
                        "Status",
                        "Business Partner Name",
                        "Contact",
                        "Approved By",
                        "Received By",
                        "Line Number",
                        "Description",
                        "Control Number",
                        "Quantity",
                        "UOM",
                        "Item Type",
                        "Check-In",
                        "Check-Out"
                    )
                );

                $sheet->row(1, function ($row) {
                    $row->setBackground('#ff0000');
                    $row->setFontColor('#ffffff');
                    $row->setFontWeight('bold');
                });

                $lix = $myCILineItems;
                $ii = 2;
                foreach($lix as $lineItems) {

                    if($lineItems->iline_to_ihead->ApprovedBy != "")
                        $Approver = $lineItems->iline_to_ihead->iheadApprovedBy_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadApprovedBy_to_user->LastName;
                    else
                        $Approver = "-";
                    if($lineItems->iline_to_ihead->SecurityControl != "")
                        $Security = $lineItems->iline_to_ihead->iheadSecurityControl_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadSecurityControl_to_user->LastName;
                    else
                        $Security = "-";
                    if($lineItems->iline_to_ihead->SecurityControl != "")
                        $Gate = $lineItems->iline_to_ihead->iheadReceivedBy_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadReceivedBy_to_user->LastName;
                    else
                        $Gate = "-";
                    if($lineItems->InDate!="")
                        $CheckIn = date('Y-M-d h:i:s A', strtotime($lineItems->InDate));
                    else
                        $CheckIn ="-";
                    if($lineItems->OutDate!="")
                        $CheckOut = date('Y-M-d h:i:s A', strtotime($lineItems->OutDate));
                    else
                        $CheckOut ="-";
                    if($lineItems->Returnable==1 && $lineItems->ItemType==0)
                        $Return = "Tools";
                    elseif($lineItems->Returnable==0 && $lineItems->ItemType==0)
                        $Return = "Consumables";
                    elseif($lineItems->Returnable==1 && $lineItems->ItemType==1)
                        $Return = "Equipment";

                    $sheet->row($ii, array(
                            date('Y-M-d', strtotime($lineItems->iline_to_ihead->Date)),
                            $lineItems->iline_to_ihead->RequestNo,
                            $lineItems->iline_to_ihead->oUser->FirstName.' '.$lineItems->iline_to_ihead->oUser->LastName,
                            $lineItems->iline_to_ihead->oStatus->Name,
                            $lineItems->iline_to_ihead->BusinessPartnerName,
                            $lineItems->iline_to_ihead->Contact,
                            $Approver,
                            $Gate,
                            $lineItems->LineNum,
                            $lineItems->Description,
                            $lineItems->ControlNum,
                            $lineItems->Quantity,
                            $lineItems->oUOM->Name,
                            $Return,
                            $CheckIn,
                            $CheckOut
                        )
                    );
                    $ii = $ii+1;
                }
                $sheet->getProtection()->setSheet(true);	// Needs to be set to true in order to enable any worksheet protection!
                //$sheet->protectCells('A1:N65536', '555');
            });
        })->export('xls');

    }

    public function auditCheckedIn(){
        $myRequests = iHeaders::all();
        $myRequests1=array();
        foreach($myRequests as $lR){
            array_push($myRequests1,$lR->id);
        }
        //$myCILineItems = iLineItems::whereNotNull('InDate')->where('Deleted','=',0)->whereNull('OutDate')->get();
        $myCILineItems = iLineItems::whereNotNull('InDate')->where('Deleted','=',0)->whereNull('OutDate')->where('Returnable','=',1)->get();

        Excel::create('Aging_Report_' . date("Y-m-d_h-i-s"), function($excel) use($myCILineItems) {
            $excel->setTitle('Aging Report');
            $excel->setKeywords('Aging Report');
            $excel->setCreator(Auth::user()->FirstName.' '.Auth::user()->LastName)
                ->setCompany('APO Production Unit, Inc.');
            $excel->setDescription('DO NOT modify this file, or else...');

            $excel->sheet('Audit Report', function($sheet) use($myCILineItems) {
                $sheet->row(1, array(
                        "Date",
                        "Request Number",
                        "Requestor",
                        "Status",
                        "Business Partner Name",
                        "Contact",
                        "Approved By",
                        "Gate",
                        "Line Number",
                        "Description",
                        "Control Number",
                        "Quantity",
                        "UOM",
                        "Item Type",
                        "Check-In Date",
                        "Age"
                    )
                );
                $sheet->freezeFirstRow();

                $sheet->row(1, function ($row) {
                    $row->setBackground('#ff0000');
                    $row->setFontColor('#ffffff');
                    $row->setFontWeight('bold');
                });

                $lix = $myCILineItems;
                $ii = 2;
                foreach($lix as $lineItems) {

                    if($lineItems->iline_to_ihead->ApprovedBy != "")
                        $Approver = $lineItems->iline_to_ihead->iheadApprovedBy_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadApprovedBy_to_user->LastName;
                    else
                        $Approver = "-";
                    if($lineItems->iline_to_ihead->SecurityControl != "")
                        $Security = $lineItems->iline_to_ihead->iheadSecurityControl_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadSecurityControl_to_user->LastName;
                    else
                        $Security = "-";
                    if($lineItems->iline_to_ihead->ReceivedByName != "")
                        $Gate = $lineItems->iline_to_ihead->ReceivedByName;
                    //$Gate = $lineItems->iline_to_ihead->iheadReceivedBy_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadReceivedBy_to_user->LastName;
                    else
                        $Gate = "-";
                    if($lineItems->InDate!="")
                        $CheckIn = date('Y-M-d h:i:s A', strtotime($lineItems->InDate));
                    else
                        $CheckIn ="-";
                    if($lineItems->OutDate!="")
                        $CheckOut = date('Y-M-d h:i:s A', strtotime($lineItems->OutDate));
                    else
                        $CheckOut ="-";
                    if($lineItems->Returnable==1 && $lineItems->ItemType==0)
                        $Return = "Tools";
                    elseif($lineItems->Returnable==0 && $lineItems->ItemType==0)
                        $Return = "Consumables";
                    elseif($lineItems->Returnable==1 && $lineItems->ItemType==1)
                        $Return = "Equipment";

                    $datetime1 = date_create(date('Y-m-d',strtotime($lineItems->InDate)));
                    $datetime2 = date_create(date('Y-m-d'));
                    $interval = date_diff($datetime1, $datetime2);
                    if ($interval->format('%a')=='0')
                        $age = "Today";
                    else
                        $age =  $interval->format('%a days ago');

                    $sheet->row($ii, array(
                            date('Y-M-d', strtotime($lineItems->iline_to_ihead->Date)),
                            $lineItems->iline_to_ihead->RequestNo,
                            $lineItems->iline_to_ihead->oUser->FirstName.' '.$lineItems->iline_to_ihead->oUser->LastName,
                            $lineItems->iline_to_ihead->oStatus->Name,
                            $lineItems->iline_to_ihead->BusinessPartnerName,
                            $lineItems->iline_to_ihead->Contact,
                            $Approver,
                            $Gate,
                            $lineItems->LineNum,
                            $lineItems->Description,
                            $lineItems->ControlNum,
                            $lineItems->Quantity,
                            $lineItems->oUOM->Name,
                            $Return,
                            $CheckIn,
                            $age
                        )
                    );
                    $ii = $ii+1;
                }
                $sheet->getProtection()->setSheet(true);	// Needs to be set to true in order to enable any worksheet protection!
                //$sheet->protectCells('A1:N65536', '555');
            });
        })->export('xls');

    }
    public function auditCheckedOut(){
        $myRequests = oHeaders::where('CreatedBy','=',Auth::user()->id)->get();
        $myRequests1=array();
        foreach($myRequests as $lR){
            array_push($myRequests1,$lR->id);
        }
        $myCILineItems = oLineItems::whereNotNull('OutDate')->where('Deleted','=',0)->whereNull('InDate')->where('Returnable','=',1)->get();

        Excel::create('Aging_Report_' . date("Y-m-d_h-i-s"), function($excel) use($myCILineItems) {
            $excel->setTitle('Our new awesome title');
            $excel->setCreator('Maatwebsite')
                ->setCompany('Maatwebsite');
            $excel->setDescription('A demonstration to change the file properties');

            $excel->sheet('Sheetname', function($sheet) use($myCILineItems) {
                $sheet->row(1, array(
                        "Date",
                        "Request Number",
                        "Status",
                        "Business Partner Name",
                        "Contact",
                        "Approved By",
                        "Gate",
                        "Line Number",
                        "Description",
                        "Control Number",
                        "Quantity",
                        "UOM",
                        "Item Type",
                        "Check-Out Date",
                        "Checked-Out"
                    )
                );

                $sheet->row(1, function ($row) {
                    $row->setBackground('#ff0000');
                    $row->setFontColor('#ffffff');
                    $row->setFontWeight('bold');
                });

                $lix = $myCILineItems;
                $ii = 2;
                foreach($lix as $lineItems) {

                    if($lineItems->oline_to_ihead->ApprovedBy != "")
                        $Approver = $lineItems->oline_to_ihead->oheadCOApprovedBy_to_user->FirstName." ".$lineItems->oline_to_ihead->oheadCOApprovedBy_to_user->LastName;
                    else
                        $Approver = "-";
                    /*if($lineItems->iline_to_ihead->SecurityControl != "")
                        $Security = $lineItems->iline_to_ihead->iheadSecurityControl_to_user->FirstName." ".$lineItems->iline_to_ihead->iheadSecurityControl_to_user->LastName;
                    else
                        $Security = "-";*/
                    if($lineItems->oline_to_ihead->COReceivedBy != "")
                        $Gate = $lineItems->oline_to_ihead->COReceivedBy;
                    else
                        $Gate = "-";
                    if($lineItems->OutDate!="")
                        $CheckIn = date('Y-M-d h:i:s A', strtotime($lineItems->InDate));
                    else
                        $CheckIn ="-";
                    /*if($lineItems->InDate!="")*/
                        $CheckOut = date('Y-M-d h:i:s A', strtotime($lineItems->OutDate));
                    /*else
                        $CheckOut ="-";*/
                    if($lineItems->Returnable==1 && $lineItems->ItemType==0)
                        $Return = "Tools";
                    elseif($lineItems->Returnable==0 && $lineItems->ItemType==0)
                        $Return = "Consumables";
                    elseif($lineItems->Returnable==1 && $lineItems->ItemType==1)
                        $Return = "Equipment";

                    $datetime1 = date_create(date('Y-m-d',strtotime($lineItems->OutDate)));
                    $datetime2 = date_create(date('Y-m-d'));
                    $interval = date_diff($datetime1, $datetime2);
                    if ($interval->format('%a')=='0')
                        $age = "Today";
                    else
                        $age =  $interval->format('%a days ago');

                    $sheet->row($ii, array(
                            date('Y-M-d', strtotime($lineItems->oline_to_ihead->Date)),
                            $lineItems->oline_to_ihead->RequestNo,
                            $lineItems->oline_to_ihead->oStatus->Name,
                            $lineItems->oline_to_ihead->BusinessPartnerName,
                            $lineItems->oline_to_ihead->Contact,
                            $Approver,
                            $Gate,
                            $lineItems->LineNum,
                            $lineItems->Description,
                            $lineItems->ControlNum,
                            $lineItems->Quantity,
                            $lineItems->oUOM->Name,
                            $Return,
                            $CheckOut,
                            $age
                        )
                    );
                    $ii = $ii+1;
                }
                $sheet->getProtection()->setSheet(true);	// Needs to be set to true in order to enable any worksheet protection!
                //$sheet->protectCells('A1:N65536', '555');
            });
        })->export('xls');

    }
}
